<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Vignesh T.V.</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Vignesh.</h1>
            <h3>An INDIA based <span>entrepreneur</span>, <span>developer</span>, <span>designer</span> and <span>gamer</span> working everyday at the edge of next-gen
            technology.
            <br>
            If you want to learn more about me, <a class="smoothscroll" href="#about">start scrolling</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/tvvignesh"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/techahoy"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://plus.google.com/+tvvignesh"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://linkedin.com/in/tvvignesh"><i class="fa fa-linkedin"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>
            Having spent more than half of my life at computers, gadgets and interesting technologies, I have developed a liking to solve challenging problems in life with simple solutions.
            I try to spend most of my time trying to innovate, code, and strategize with a good company of music.
            Apart from all this, I also like playing strategy games (I stream sometimes) and singing.
            <br><br>
            This is the motto i try to live by:
            <aside class="pull-quote" style="text-align:center;"><blockquote>The quieter you become, the more you are able to hear</blockquote></aside>
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Vignesh T.V.</span><br>
						   <span>No.43, Veeramani Nagar, <br>
                 2nd Cross Street, Nanmangalam, Chennai - 600061
                     </span><br>
						   <span>+91-7358445777</span><br>
                     <span>vigneshviswam@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="./resume-tvvignesh.pdf" class="button"><i class="fa fa-download"></i>Download Resume</a>
                     <!--<a href="./resume-tvvignesh.pdf" class="button"><i class="fa fa-download"></i>Download Cartoonish Resume :-)</a>-->
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

           I am a <b>Microsoft Certified Professional</b>, <b>Zend Certified Engineer</b> and have completed several other certifications.
           Please refer my <a href="https://linkedin.com/in/tvvignesh" target="_blank">linked in profile</a> for more info on this.

           <br><br>

            <div class="row item">

               <div class="twelve columns">

                  <h3>Birla Institute of Technology</h3>
                  <p class="info">Pursuing MTech. in Software systems <span>&bull;</span> <em class="date">May 2017</em></p>

                  <p>
                  This is a work integrated learning programme and I am doing this in parallel to my work.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Manipal Institure Of Technology</h3>
                  <p class="info">B.E. in Electrical & Electronics Engineering <span>&bull;</span> <em class="date">June 2010</em></p>

                  <p>
                  This was the part of my life where I started learning about myself in real.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Ramco Systems</h3>
                  <p class="info">Analyst Programmer <span>&bull;</span> <em class="date">May 2016 - Present</em></p>

                  <p>
                  I work on the Next Generation Technology (NGT) Department at Ramco working on all the cutting edge applications and innovations at the organization.
                  I manage empsense (a product meant to drive employee engagement at organizations) and have been a part of JLT (A bot meant to drive HR related transactions via chat) apart from various other R&amp;D activities and integrations that had happened.
                  <br>I also started the culture of open meetups within my organization to promote peer to peer learning. The meetup group is available <a href="https://www.meetup.com/Ramco-Nuthouse/">here</a>.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Krios Technologies</h3>
                  <p class="info">Intern <span>&bull;</span> <em class="date">Jan 2013 - Apr 2013</em></p>

                  <p>
                  Worked on the Mobile App &amp; Web App and was able to get their already existing Knowledge Management Web App from Desktop to Mobile.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Tech Ahoy & Friendbus</h3>
                  <p class="info">Founder <span>&bull;</span> <em class="date">Jan 2011 - Present</em></p>

                  <p>
                  This is my startup. I had worked on various things ranging from developing web apps to getting a magazine released.
                  <br>
                  I made a social networking platform trying to overcome Facebook's challenges which has now been opensourced and made available at <a href="https://www.github.com/tvvignesh">Github</a>.
                  The product was shut down by me due to various mistakes I made in the course but it was a good learning process for me.
                  <br>
                  I try to keep myself occupied by working on new initiatives and products staying upto date.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>
            I have worked on various technologies, tools & hardware over the years and this is how I would assess myself.
            <br>
            NOTE: I dont like to memorize stuff. So, I always stick to documentation and other websites when I do something and that helps a lot since all that I do is something new.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand lhtml"></span><em>HTML</em></li>
             <li><span class="bar-expand lcss"></span><em>CSS</em></li>
						 <li><span class="bar-expand ljs"></span><em>Javascript</em></li>
						 <li><span class="bar-expand lnodejs"></span><em>NodeJS</em></li>
						 <li><span class="bar-expand lmongo"></span><em>MongoDB</em></li>
             <li><span class="bar-expand lphp"></span><em>PHP</em></li>
             <li><span class="bar-expand lmysql"></span><em>MySQL</em></li>
             <li><span class="bar-expand langularjs"></span><em>AngularJS</em></li>
             <li><span class="bar-expand ljquery"></span><em>JQuery</em></li>
             <li><span class="bar-expand lbootstrap"></span><em>Bootstrap</em></li>
             <li><span class="bar-expand lcpp"></span><em>C++</em></li>
             <li><span class="bar-expand lionic"></span><em>Cordova &amp; IONIC 1.4</em></li>
             <li><span class="bar-expand lgit"></span><em>GIT</em></li>
             <li><span class="bar-expand liot"></span><em>Raspberry PI, Arduino</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>

        <dl class="dictionary-style">
				   <dt><b>Empsense Web App</b></dt>
					   <dd>
               Made the web app for empsense using HTML, CSS, Javascript (AngularJS & JQuery), NodeJS, MongoDB, Material Design using Angular Material.
               <br>
               The webapp can be found at <a href="https://empsense.ramco.com" target="_blank">https://empsense.ramco.com</a>
             </dd>
					<dt><b>Empsense Mobile App</b></dt>
					   <dd>
               Made the hybrid mobile app (android) for empsense using IONIC 1.
               <br>
               The app can be found at <a href="https://play.google.com/store/apps/details?id=com.ramco.hcm.empsense" target="_blank">https://play.google.com/store/apps/details?id=com.ramco.hcm.empsense</a>
             </dd>
					<dt><b>Empsense Bot</b></dt>
					   <dd>
               Made the Empsense Bot using Microsoft Bot Framework (NodeJS) for Microsoft Teams and skype.
               <br>
               The bot can be found at <a href="https://teams.microsoft.com/l/chat/0/0?users=28:d7c11157-7535-44c4-af2d-48d286a311ed" target="_blank">https://teams.microsoft.com/l/chat/0/0?users=28:d7c11157-7535-44c4-af2d-48d286a311ed</a>
             </dd>
           <dt><b>JLT Bot</b></dt>
  					   <dd>
                Added Evernote &amp; Asana Integrations for JLT Bot apart from restructuring the project.
                <br>
                The bot can be added by visiting <a href="https://bots.ramco.com" target="_blank">https://bots.ramco.com</a>
              </dd>
            <dt><b>Friendbus</b></dt>
                <dd>
                Worked on my startup (a social networking website named Friendbus) aimed at solving all the problems which Facebook had along with providing some interesting features for people to use.
                Project was made in PHP, MySQL, HTML, CSS, Javascript (JQuery), Bootstrap.
                Shutdown due to various reasons. Project made opensource and code available at <a href="https://github.com/tvvignesh/friendbus" target="_blank">https://github.com/tvvignesh/friendbus</a>
               </dd>
             <dt><b>Ubuntu Cleaner</b></dt>
               <dd>
                 A small shell script which helps in cleaning all the junk and free space in Ubuntu.
                 Source can be found in <a href="https://github.com/tvvignesh/Ubuntu-Cleaner" target="_blank">https://github.com/tvvignesh/Ubuntu-Cleaner</a>
              </dd>
            <dt><b>Telephone Management Systems</b></dt>
              <dd>
                A project done during my schooling as a part of TCS Workshop aimed at creating a Telephone Management System using C++
                Source can be found at <a href="https://github.com/tvvignesh/Telephone-Management-Systems" target="_blank">https://github.com/tvvignesh/Telephone-Management-Systems</a>
             </dd>
             <dt><b>Time Tracker</b></dt>
               <dd>
                 An amateur project done during my college days. It is an app which helps doctors administer medicines to people at regular intervals.
                  Project done using JQuery Mobile, Corodva, SQLITE
                  Source can be found at <a href="https://github.com/tvvignesh/Time-Tracker" target="_blank">https://github.com/tvvignesh/Time-Tracker</a>
              </dd>
				</dl>

        For details regarding other projects, please visit <a href="https://github.com/tvvignesh" target="_blank">https://github.com/tvvignesh</a>


         </div> <!-- twelve columns end -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Get in Touch.</span></h1>

         </div>

         <div class="seven columns">

            <h2>Get in Touch with me</h2>
            <p>
              The best way to get in touch with me is through email, phone, facebook, skype calls or in person.
					  </p>

         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
              <li><a href="https://www.facebook.com/tvvignesh"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/techahoy"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://plus.google.com/+tvvignesh"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="https://linkedin.com/in/tvvignesh"><i class="fa fa-linkedin"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2017 Vignesh T.V.</li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
